/* ========================manua-css-start========================= */
.fs-8 {
  font-size: 8px;
}

.fs-9 {
  font-size: 9px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-12 {
  font-size: 12px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-10 {
  font-size: 10px;
}

.fs-22 {
  font-size: 22px;
}

.fs-28 {
  font-size: 28px;
}

.fs-35 {
  font-size: 35px;
}

.fs-38 {
  font-size: 38px;
}

.fs-42 {
  font-size: 42px;
}

.link {
  text-decoration: none;
}


.montserrat {
  font-family: "Montserrat", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.nav-link {
  display: inline-block !important;
  text-decoration: none !important;
}

ol,
ul,
p {
  margin: 0px !important;
}

li {
  list-style-type: none;
}

.text-newtheme-blue{
  color: #114b63;
}

.bg-newtheme-blue{
  background-color: #114b63;
}

/* ================================manual-css-end==================== */


/* =======================navbar-start==================== */
.dropdown>.btn {
  background-color: transparent !important;
  border: 0px;
  padding: 0px;
}

.dropdown-toggle::after {
  display: none !important;
}

.line-height-18px {
  line-height: 18px;
}

.text-4230 {
  color: #42302E;
}

.bgc-ffe {
  background-color: #114b63;
}

.bg-light-pink {
  background-color: #114b63;
}

.bg-light-white {
  background-color: rgba(255, 255, 255, .8);
}

.transition-duration-400ms {
  transition-duration: 400ms !important;
}

.transform-translate-menu-button:hover {
  transform: translate(0px, -4px) !important;
  transition-duration: 400ms !important;
}

@media screen and (max-width:850px) {
  .d-none-850px {
    display: none;
  }
}

@media screen and (max-width:767px) {
  .bg-light-768px {
    background-color: white;
  }

  .position-relative-for-dropdown {
    position: relative;
  }

  .position-relative-for-dropdown:hover .position-absolute-for-more {
    display: block !important;
  }
}

@media screen and (max-width:576px) {
  .bg-light-for-576px {
    background-color: rgb(237, 225, 225);
  }
}

/* =======================navbar-end==================== */

/* =====================Homapages-start================ */
/* =======slidebar-start====== */
#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 500px;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* Adjust based on your layout */
}

.custom-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.custom-dot:hover,
.custom-dot.active {
  background-color: #717171;
}

.swiper-pagination-bullet-active {
  background-color: #104c64 !important;
}

.swiper-button-prev,
.swiper-button-next {
  color: #104c64 !important;
}

@media screen and (max-width:768px) {
  .swiper-slide img {
    height: 300px;
  }

}

/* =======slidebar-end====== */

/* ==========sevices-start=========== */
.bg-da4 {
  background-color: #104c64;
}

.position-absolute-for-freeshopping {
  position: absolute;
  /* transform: translate(0px, -30px); */
  top: calc(50% - 123px);
}


@media screen and (max-width:1200px) {
  .position-absolute-for-freeshopping {
    top: calc(50% - 137px);
  }
}

@media screen and (max-width:992px) {
  .position-absolute-for-freeshopping {
    top: calc(50% - 112px);
  }

  .shipping-image-size {
    width: 60px;
  }
}

@media screen and (max-width:768px) {
  .position-absolute-for-freeshopping {
    top: calc(50% - 100px);
  }

  .shipping-image-size {
    width: 60px;
  }
}

@media screen and (max-width:493px) {
  .position-absolute-for-freeshopping {
    top: calc(50% - 112px);
  }

  .shipping-image-size {
    width: 60px;
  }
}

@media screen and (max-width:355px) {
  .position-absolute-for-freeshopping {
    top: calc(50% - 120px);
  }

  .shipping-image-size {
    width: 60px;
  }
}

/* ==========sevices-End=========== */

/* ===========Shop-now-start=========== */
.image-size-for-shopnow {
  height: 458px;
}

.bg-ffee {
  background-color: rgba(255, 235, 206, 0.8);
}

.bg-e05 {
  background-color: #104c64;
}

.height-300px-width440px {
  height: 280px;
  width: 430px;
}

.round-left-bottom {
  border-bottom-left-radius: 140px !important;
  border-bottom-right-radius: 12px !important;
}

.height-shopnow-2 {
  height: 420px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 12px !important;
}

.height-shopnow-22 {
  height: 420px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 300px !important;
  border-bottom-right-radius: 300px !important;
}

.round-left-bottom2 {
  border-bottom-left-radius: 12px !important;
  border-bottom-right-radius: 140px !important;
}

@media screen and (max-width:1400px) {
  .height-300px-width440px {
    width: 350px;
  }
}

@media screen and (max-width:1200px) {
  .height-300px-width440px {
    width: 300px;
  }
}

@media screen and (max-width:992px) {
  .height-300px-width440px {
    width: 250px;
    height: 300px;
  }
}

@media screen and (max-width:576px) {
  .image-size-for-shopnow {
    width: 100%;
    height: 300px;
  }

  .height-300px-width440px {
    height: 200px;
  }

  .round-left-bottom {
    border-bottom-left-radius: 100px !important;
  }
}

/* ===========Shop-now-end=========== */

/* ============new-arriaval-start========== */
.position-absolute-newarriaval-icon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.bg-medium-pink {
  background-color:
  #e9e9e9;
}

.text-6161 {
  color: #616161;
}

/* =====slider======= */
.new-arrival-container {
  position: relative;
  padding: 20px;
  background-color: #f8f8f8;
}

.carousel-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.product-card {
  background-color: #ffe4e1;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.position-absolute-newarrival-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  border-radius: 50%;
  color: white;
}

.product-discount {
  background-color: #104c64;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}

.custom-arrow {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: #104c64;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2;
  font-size: 16px;
}

.next-arrow {
  right: -25px;
}

.prev-arrow {
  left: -25px;
}

/* Customize the color and content of the arrows */
.slick-next:before,
.slick-prev:before {
  font-size: 0 !important;
}

.border-width-icon {
  border-width: 4px !important;
}

.slick-dots li button:before {
  font-size: 11px !important;
  color: #104c64 !important;
}

.slick-dots li.slick-active button:before {
  opacity: 10 !important;
}

.w-75-in-discount-sxection {
  width: 75%;
}

.slick-prev {
  left: -40px !important;
}

.slick-next {
  right: -40px !important;
}

.font-size-32px-product-title {
  font-size: 32px;
  font-weight: 700;
}

.product-veiwall-font-size {
  font-size: 14px;
  font-weight: 700;
}

@media screen and (max-width:1400px) {
  .w-75-in-discount-sxection {
    width: 90%;
  }
}

@media screen and (max-width:1200px) {
  .w-75-in-discount-sxection {
    width: 75%;
  }
}

.custom-arrow-button:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .slick-next {
    display: none !important;
  }

  .slick-prev {
    display: none !important;
  }

  .custom-arrow-button {
    padding: 8px !important;
  }

  .custom-arrow-button i {
    font-size: 18px !important;
  }

  .slick-prev {
    left: 10px !important;
  }

  .slick-next {
    right: -25px !important;
  }
}

@media (max-width: 1250px) {
  .slick-prev {
    left: -25px !important;
  }

  .slick-next {
    right: -25px !important;
  }
}

@media (max-width: 992px) {
  .custom-arrow-button {
    padding: 6px;
  }

  .custom-arrow-button i {
    font-size: 16px;
  }

  .w-75-in-discount-sxection {
    width: 65%;
  }
}

@media (max-width: 768px) {
  .w-75-in-discount-sxection {
    width: 40%;
  }

  .font-size-32px-product-title {
    font-size: 24px;
  }

  .custom-arrow-button {
    padding: 4px;
  }

  .custom-arrow-button i {
    font-size: 14px;
  }

  .border-width-icon {
    display: none;
  }

  .slick-arrow {
    display: none;
  }

  .slick-next {
    position: none !important;
    display: none !important;
  }

  .pimage-size {
    width: 100%;
    height: 280px;
  }
}

@media screen and (max-width:520px) {
  .w-75-in-discount-sxection {
    width: 45%;
  }

  .font-size-32px-product-title {
    font-size: 20px;
    font-weight: 600;
  }

  .product-veiwall-font-size {
    font-size: 12px;
    font-weight: 600;
  }
}

@media screen and (max-width:465px) {
  .w-75-in-discount-sxection {
    width: 60%;
  }
}

@media screen and (max-width:364px) {
  .w-75-in-discount-sxection {
    width: 73%;
  }
}

/* ============new-arriaval-end========== */


/* ===============shopnow-start======= */
.second-shopnow-image {
  height: 370px;
}

.position-absulate-for-secondshopnow {
  position: absolute;
  top: calc(50% - 180px);
  left: calc(50% - 330px);
}

.bg-transparent-light {
  background-color: rgba(255, 255, 255, 0.8);
}

.text-2121 {
  color: #212121;
}

.font-size-second-shop-paradraph {
  font-size: 24px;
}

@media screen and (max-width:1400px) {
  .second-shopnow-image {
    height: 370px;
    width: 445px;
  }

  .position-absulate-for-secondshopnow {
    position: absolute;
    top: calc(50% - 180px);
    left: calc(50% - 285px);
  }
}

@media screen and (max-width:1200px) {
  .second-shopnow-image {
    height: 300px;
    width: 360px;
  }

  .position-absulate-for-secondshopnow {
    position: absolute;
    top: calc(50% - 180px);
    left: calc(50% - 240px);
  }
}

@media screen and (max-width:992px) {
  .second-shopnow-image {
    height: 280px;
    width: 300px;
  }

  .position-absulate-for-secondshopnow {
    position: absolute;
    top: calc(50% - 180px);
    left: calc(50% - 200px);
  }

  .font-size-second-shop-paradraph {
    font-size: 18px;
  }
}

@media screen and (max-width:768px) {
  .second-shopnow-image {
    height: 100%;
    width: 100%;
  }

  .position-absulate-for-secondshopnow {
    position: absolute;
    width: 350px;
    top: calc(50% - 149px);
    left: calc(50% - 173px);
  }

  .font-size-second-shop-paradraph {
    font-size: 18px;
  }
}

@media screen and (max-width:500px) {
  .position-absulate-for-secondshopnow {
    position: absolute;
    width: 300px;
    top: calc(50% - 131px);
    left: calc(50% - 142px);
  }

  .font-size-second-shop-paradraph {
    font-size: 16px;
  }
}

@media screen and (max-width:430px) {
  .second-shopnow-image {
    height: 350px;
    width: 100%;
  }

  .position-absulate-for-secondshopnow {
    position: absolute;
    width: 270px;
    top: calc(50% - 141px);
    left: calc(50% - 132px);
  }

  .font-size-second-shop-paradraph {
    font-size: 16px;
  }

}

/* ===============shopnow-end======= */

/* ================Shop-category-start============ */
.bg-ffeb {
  background-color:
  #e9e9e9;
}

.rounded-shopcatogery-col {
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media screen and (max-width:992px) {
  .font-product-name-shop-catogery {
    font-size: 15px;
  }
}

/* ================Shop-category-end============ */

/* ==================Footer-Start============ */
.max-width-footer-manual {
  max-width: 1000px;
  margin: auto;
}

.padding-footer-top-bottom {
  padding: 70px 0px;
}

.text-e05 {
  color: #114b63;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: white;
  border-radius: 50%;
}

@media screen and (max-width:576px) {
  .padding-footer-top-bottom {
    padding: 30px 0px;
  }
}

/* ==================Footer-End============ */
/* =====================Homapages-end================ */



/* ====================Desktop-pages-start============ */
/* =====================new-arrival-start======== */
.line-height-pragraph-for-new-arriaval {
  line-height: 48px;
}

.max-width-manual-newarriaval {
  max-width: 1150px;
  margin: auto;
}

.height-newarriaval-image {
  height: 365px;
}

@media screen and (max-width:1200px) {
  .height-newarriaval-image {
    height: 398px;
  }
}

@media screen and (max-width:768px) {
  .line-height-pragraph-for-new-arriaval {
    line-height: 40px;
  }
}

@media screen and (max-width:576px) {
  .line-height-pragraph-for-new-arriaval {
    line-height: 30px;
  }
}

/* =====================new-arrival-end======== */
/* ====================Desktop-pages-End============ */

/* =======================Product-explore-page-Start=======================*/
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/* ========filter-start==== */
.bg-da44 {
  background-color: #104c64 !important;
  color: white !important;
}

.css-1t4vnk2-MuiDialogContent-root {
  width: 500px;
}

@media screen and (max-width:576px) {
  .fs-18px-in-filter-title {
    font-size: 16px;
    font-weight: 600 !important;
  }
}

@media screen and (max-width:570px) {
  .css-1t4vnk2-MuiDialogContent-root {
    width: 350px;
    padding: 8px 8px !important;
  }
}

@media screen and (max-width:420px) {
  .css-1t4vnk2-MuiDialogContent-root {
    width: 300px;
    padding: 8px 8px !important;
  }

  .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    margin: 0px !important;
  }
}

/* ========filter-start==== */
/* =======================Product-explore-page-end=======================*/

/* ======================categories-page-start============= */
.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root {
  color: white !important;
}

.css-yw020d-MuiAccordionSummary-expandIconWrapper {
  color: white !important;
}

.css-eqpfi5-MuiAccordionSummary-content {
  margin: 0px 0px !important;
}

.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root {
  padding: 0px 0px !important;
  height: 37px !important;
  background-color: #104c64 !important;
  border-radius: 10px !important;
}

.css-1086bdv-MuiPaper-root-MuiAccordion-root:last-of-type {
  margin: 5px;
}

.position-absolute-for-dropdown-filter {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0px 10px;
  line-height: 37px;

}

.line-height-button {
  line-height: 1.2;
}

.pt-21px {
  padding-top: 22px;
}

@media screen and (max-width:768px) {
  .pt-21px {
    padding-top: 0px;
  }
}

/* ======================categories-page-end============= */

/* =============Productdetail-start============ */
.scrollnone {
  overflow: hidden !important;
  height: 100%;
  width: 100%;
}

.progress-bar {
  width: 62%;
}

.progress-bar2 {
  width: 16%;
}

.progress-bar3 {
  width: 7%;
}

.progress-bar4 {
  width: 3%;
}

.progress-bar5 {
  width: 12%;
}

.position-absolute-userlogo {
  position: absolute;
  right: 0;
  left: 6px;
  top: 5px;
}

.text-ec7 {
  color: #EC741D;
}

.border-left {
  border-left: 1px solid black;
}

.height-24px {
  height: 24px !important;
}

.bg-EC741D {
  background-color:
    #EC741D !important;
}

.svg-circle {
  background-color: #212121;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 5px;
}

.line-height-30px {
  line-height: 30px;
}

@media screen and (max-width:576px) {
  .iframe-height {
    height: 200px;
  }

  .fs-small-cart-price {
    font-size: 18px !important;
  }

  .line-height-30px {
    line-height: 23px;
  }
}

/* =============Productdetail-end============ */

/* ============================cart-pages-start===================== */
.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
  width: 80px;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 5px !important;
}

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  transform: translate(0px, 0px) !important;
  padding-left: 5px !important;
  padding-top: 7px !important;
  color: black !important;
  font-size: 14px !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-radius: 10px !important;
  border-color: black !important;
}

.font-cart-address {
  font-size: 24px;
}

.font-discount {
  font-size: 24px !important;
}

.font-off {
  font-size: 14px;
}

@media screen and (max-width:576px) {
  .width-cart-image {
    width: 100px;
    height: 100%;
  }

  .font-discount {
    font-size: 14px !important;
  }

  .font-off {
    font-size: 12px;
  }

  .font-cart-address {
    font-size: 18px;
  }
}

/* ============================cart-pages-start===================== */

/* ============================Addresss-start====================== */
.height-48px {
  height: 48px;
}

@media screen and (max-width:576px) {
  .height-48px {
    height: 35px;
  }
}

/* ============================Addresss-end====================== */

/* ===========================Payment-start============= */
.w-525px {
  width: 525px;
}

input[type="radio"] {
  transform: scale(1.3);
  margin-right: 5px;
}

.font-payment-input {
  font-size: 21px;
}

@media screen and (max-width:576px) {
  .w-525px {
    width: 100%;
  }

  .font-payment-input {
    font-size: 18px;
  }

  input[type="radio"] {
    transform: scale(1);
    margin-right: 5px;
  }
}

/* ===========================Payment-end============= */

/* ==========================whislist-page-start===================*/
.bg-ffe {
  background-color: #FFEBCE;
}

.font-size-for-20px-in-whishlist {
  font-size: 24px;
}

.font-product-name-in-whishlist {
  font-size: 20px !important;
}

@media screen and (max-width:992px) {
  .image-width-whishlist {
    width: 100px;
  }

  .font-size-for-20px-in-whishlist {
    font-size: 20px;
  }
}

@media screen and (max-width:768px) {
  .font-size-for-20px-in-whishlist {
    font-size: 16px;
  }
}

@media screen and (max-width:450px) {
  .font-product-name-in-whishlist {
    font-size: 16px !important;
  }

  .font-add-cart-whishlist {
    font-size: 11px !important;
  }
}

@media screen and (max-width:400px) {}

/* ==========================whislist-page-end===================*/

/* ==============manual-scrollbar=========== */


.MuiPaper-elevation::-webkit-scrollbar-thumb {
  background-color: #104c64 !important;
  height: 160px;
  border-radius: 10px;
}

.MuiPaper-elevation::-webkit-scrollbar {
  height: 10px !important;
  width: 14px !important;
  background-color:
    #FFEBCE !important;
}

.MuiPaper-elevation::-webkit-scrollbar-track {
  background: transparent !important;
  border-radius: 10px !important;
  border: 1px solid #104c64 !important;
}

.MuiPaper-elevation::-webkit-scrollbar-thumb {
  background-color: #104c64 !important;
  height: 160px;
  border-radius: 10px;
}

.manualscroll::-webkit-scrollbar-thumb:hover {
  background: #eb1111;
}

/* ======================================Login-page-start========================== */
.height565px {
  height: 800px;
}

.position-absulate-for-content-login {
  position: absolute;
  top: 30%;
}

.border-radius-login {
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}

.position-absulate-for-loginsmall {
  position: absolute;
  left: 40%;
  top: 40px;
}

.position-absulate-for-loginsmall2 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.position-absulate-for-loginsmall3 {
  position: absolute;
  bottom: 0px;
  left: 59%;
}

.rotated-image {
  transform: rotateY(180deg);
}

.padding-login-page-input {
  padding: 60px 0px;
}

.position-absulate-loginsmall4 {
  position: absolute;
  top: 0px;
  right: 0;
}

.position-absulate-loginsmall5 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.position-absulate-loginsmall6 {
  position: absolute;
  bottom: -30px;
  right: 0;
  transform: rotate(5deg);
}

.position-absulate-loginsmall7 {
  position: absolute;
  right: 20px;
  bottom: 80px;
}

.width-500px-input-field {
  width: 500px !important;
  height: 48px !important;
}

.text-414141 {
  color: #414141;
}

.border-radius-input-field {
  border-radius: 12px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
}

.form-check input[type="checkbox"]:checked {
  background-color: #104c64;
  /* change background color when checked */
}

.form-check-input:focus {
  box-shadow: none !important;
}

.fs-32px-in-login-title {
  font-size: 32px;
}

@media screen and (max-width:1431px) {
  .mloginsmall4 {
    width: 150px !important;
  }
}

@media screen and (max-width:1380px) {
  .mloginsmall4 {
    width: 150px !important;
  }

  .position-absulate-for-loginsmall3 {
    position: absolute;
    bottom: 0px;
    left: 50%;
  }
}

@media screen and (max-width:1240px) {
  .position-absulate-for-loginsmall3 {
    left: 40%;
  }

}

@media screen and (max-width:953px) {
  .position-absulate-for-loginsmall3 {
    left: 40%;
  }

  .mloginsmall3 {
    width: 300px;
  }
}

@media screen and (max-width:992px) {
  .width-500px-input-field {
    width: 300px !important;
  }

  .input-wrapper i {
    right: 25px;
  }

  .change-button-width-992 {
    width: 300px !important;
  }

  .position-absulate-loginsmall4 {
    display: none;
  }

  .position-absulate-loginsmall5 {
    width: 150px;
  }

  .position-absulate-loginsmall6 {
    width: 150px;
    transform: rotate(15deg);
  }

  .position-absulate-loginsmall7 {
    width: 40px;
    right: 10px;
  }

  .mloginsmall2 {
    width: 120px;
  }

  .fs-32px-in-login-title {
    font-size: 24px;
  }
}

@media screen and (max-width:768px) {
  .position-absulate-for-loginsmall3 {
    left: 30%;
  }
}

@media screen and (max-width:576px) {
  .position-absulate-loginsmall5 {
    display: none !important;
  }

  .position-absulate-loginsmall6 {
    display: none !important;
  }

  .position-absulate-loginsmall7 {
    display: none !important;
  }

  .form-check .form-check-input {
    float: none !important;
  }
}

@media screen and (max-width:400px) {
  .width-500px-input-field {
    width: 250px !important;
  }

  .input-wrapper i {
    right: 30px;
  }

  .change-button-width-992 {
    width: 250px !important;
  }

  .fs-32px-in-login-title {
    font-size: 20px;
  }

}

/* ======================================Login-page-end========================== */

/* =======================Profile-page-start=================== */
.bg-DA4733 {
  background-color: rgba(218, 71, 51, 0.2);
}

.text-da4 {
  color:
  #104c64;
}

.ps-acoount-setting-menu {
  padding-left: 70px;
}

.text-4230 {
  color: #42302E;
}

.w-403px-profile-input {
  width: 403px;
}

.text-7111 {
  color: #711103;
}

.border-50-profile {
  border-radius: 50px !important;
  height: 50px;
  width: 50px;
  padding: 0px 10px !important;
}

.Rounded-image-profile {
  border-radius: 50%;
  height: 166px;
  width: 166px;
}

.width-height-input-profile {
  width: 400px;
}

.rounded-image-profile-modal {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

@media screen and (max-width:992px) {
  .Rounded-image-profile {
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  .width-height-input-profile {
    width: 350px;
  }
}

@media screen and (max-width:576px) {
  .width-height-input-profile {
    width: 100%;
  }
}

/* =======================Profile-page-end=================== */